# tandoor-portainer-stack



## Getting started
stack for tandoor receipt deployment on portainer

## Add your files


```
cd existing_repo
git remote add origin https://gitlab.com/djdonc/tandoor-portainer-stack.git
git branch -M main
git push -uf origin main
```

